# APP 
HOST=penguin.localhost
NODE_ENV=development
PORT=2000
JWT_SECRET_KEY=JWT_SECRET_KEY

# DATABASE_URL=mongodb://admin:password@localhost:27017/penguin
DATABASE_URL=mongodb://admin:password@localhost:27017/admin